.modalBody {
    display: grid;
    grid-template: 3,2;
    grid-gap: 1em;
}

.grid-name {
    grid-column: 1;
    grid-row: 1;
}

.grid-location {
    grid-column: 1;
    grid-row: 2;
}

.grid-tel {
    grid-column: 2;
    grid-row: 1;
}

.grid-email {
    grid-column: 2;
    grid-row: 2;
}

.grid-foodlist {
    grid-column: 1 / 3;
    grid-row: 3;
}